;;    option   O0 O1 N1 O2 N2 O3 N3 O4     N4 O5 N5
;;      4800   00 00 FF 00 FF 00 FF 00     FF 00 FF

;; 引导程序主体（位于OPT保留区域0x481C-0x483F）
    .area   OPTION

_bootO_start_opt:
    .db 0x00            ; ROP
    .db 0x00,0xFF       ; UCB
    .db 0x00,0xFF       ; AFR
    .db 0x00,0xFF       ; Misc
    .db 0x00,0xFF       ; Clock
    .db 0x00,0xFF       ; HSECNT

_bootO_resv_data:
    .db 0x00,0x00,0x00,0x00,0x00 
    .db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
    .db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
    .db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
    .db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
    .db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
    .db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
